# IST RMP url
rmp.project.url=http://202.120.40.8:30631/Entity/U815f3ae19493d6/Carbon12
rmp.resource.user.url=${rmp.project.url}/Testuser/
rmp.resource.travelrecord.url=${rmp.project.url}/Travelrecord/
rmp.resource.reward.url=${rmp.project.url}/Reward/
rmp.resource.exchangerecord.url=${rmp.project.url}/Exchangerecord/
rmp.resource.fromcompany.url=${rmp.project.url}/Company/
rmp.resource.carbonorder.url=${rmp.project.url}/Carbonorder

logging.level.root=INFO